db.json (before)
{
  "myBreweryList": [
    {
      "breweryApiId": "asher-brewing-co-boulder",
      "name": "Asher Brewing Co",
      "breweryType": "MICRO",
      "breweryFullAddress": "4699 Nautilus Ct S Ste 104, Boulder, Colorado 80301-5306",
      "url": "http://asherbrewing.com",
      "id": 1
    },
    {
      "breweryApiId": "beyond-the-mountain-brewing-company-boulder",
      "name": "Beyond The Mountain Brewing Company",
      "breweryType": "MICRO",
      "breweryFullAddress": "6035 Longbow Dr Unit 109, Boulder, Colorado 80301-3203",
      "url": "http://www.btmbrewing.com",
      "id": 2
    },
    {
      "breweryApiId": "mountain-sun-pub-and-brewery-boulder",
      "name": "Mountain Sun Pub and Brewery",
      "breweryType": "BREWPUB",
      "breweryFullAddress": "1535 Pearl St, Boulder, Colorado 80302-5408",
      "url": "http://www.mountainsunpub.com",
      "id": 3
    },
    {
      "breweryApiId": "stein-brewing-company-boulder",
      "name": "Stein Brewing Company",
      "breweryType": "MICRO",
      "breweryFullAddress": "2516 49th St, Boulder, Colorado 80301-2455",
      "url": "http://www.jwellsbrewery.com",
      "id": 4
    },
    {
      "breweryApiId": "southern-sun-pub-and-brewery-boulder",
      "name": "Southern Sun Pub and Brewery",
      "breweryType": "BREWPUB",
      "breweryFullAddress": "627 S Broadway St, Boulder, Colorado 80305-5944",
      "url": "http://www.mountainsunpub.com",
      "id": 5
    }
  ]
}

db.json (after)
{
  "myBreweryList": [
    {
      "breweryApiId": "asher-brewing-co-boulder",
      "name": "Asher Brewing Co",
      "breweryType": "MICRO",
      "breweryFullAddress": "4699 Nautilus Ct S Ste 104, Boulder, Colorado 80301-5306",
      "url": "http://asherbrewing.com",
      "id": 1
    },
    {
      "breweryApiId": "beyond-the-mountain-brewing-company-boulder",
      "name": "Beyond The Mountain Brewing Company",
      "breweryType": "MICRO",
      "breweryFullAddress": "6035 Longbow Dr Unit 109, Boulder, Colorado 80301-3203",
      "url": "http://www.btmbrewing.com",
      "id": 2
    },
    {
      "breweryApiId": "mountain-sun-pub-and-brewery-boulder",
      "name": "Mountain Sun Pub and Brewery",
      "breweryType": "BREWPUB",
      "breweryFullAddress": "1535 Pearl St, Boulder, Colorado 80302-5408",
      "url": "http://www.mountainsunpub.com",
      "id": 3
    },
    {
      "breweryApiId": "stein-brewing-company-boulder",
      "name": "Stein Brewing Company",
      "breweryType": "MICRO",
      "breweryFullAddress": "2516 49th St, Boulder, Colorado 80301-2455",
      "url": "http://www.jwellsbrewery.com",
      "id": 4
    },
    {
      "breweryApiId": "southern-sun-pub-and-brewery-boulder",
      "name": "Southern Sun Pub and Brewery",
      "breweryType": "BREWPUB",
      "breweryFullAddress": "627 S Broadway St, Boulder, Colorado 80305-5944",
      "url": "http://www.mountainsunpub.com",
      "id": 5
    },
    {
      "breweryApiId": "boulder-beer-on-walnut-boulder",
      "name": "Boulder Beer On Walnut",
      "breweryType": "BREWPUB",
      "breweryFullAddress": "1123 Walnut St, Boulder, Colorado 80302-5116",
      "url": null,
      "id": 6
    }
  ]
}

db.json (diff)
@@ -39,6 +39,14 @@
       "breweryFullAddress": "627 S Broadway St, Boulder, Colorado 80305-5944",
       "url": "http://www.mountainsunpub.com",
       "id": 5
+    },
+    {
+      "breweryApiId": "boulder-beer-on-walnut-boulder",
+      "name": "Boulder Beer On Walnut",
+      "breweryType": "BREWPUB",
+      "breweryFullAddress": "1123 Walnut St, Boulder, Colorado 80302-5116",
+      "url": null,
+      "id": 6
     }
   ]
 }
